<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elam.agent.profile</groupId>
  <artifactId>ElamJavaAgent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	 
	
	<dependency>
    	<groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
    	<version>3.23.1-GA</version>
	</dependency> 
	
  </dependencies>
  
 <build>
  <plugins>
    <plugin>
	
	
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.4.1</version>
	
	<configuration>
	
	  <archive>
     <manifest>
		<addClasspath>true</addClasspath>
		
	    </manifest> 
	    <manifestEntries>
                    <Premain-Class>com.elam.agent.profile.ElamJavaAgent</Premain-Class>
        </manifestEntries>
	  </archive>
	   <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <appendAssemblyId>false</appendAssemblyId> 
	</configuration>
	
	<executions>
				  <execution>
					<id>make-assembly</id>
                                        
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
				
    </plugin>
    			 
    
</plugins>
</build>
  
</project>